# mba-devexpert-p01-blog

./: BlogExpert.sln  FEEDBACK.md  README.md
src/BlogExpert.Mvc/: BlogExpert.Mvc.csproj  BlogExpert.db-shm  BlogExpert.db-wal  Program.cs  appsettings.json
src/BlogExpert.Mvc/Configurations/: AppConfig.cs  AspNetUser.cs  AutoMapperConfig.cs  ContaAutenticada.cs  DatabaseSelectorExtension.cs  DbMigrationHelperExtension.cs  DependencyInjectionConfig.cs  DescricaoErroPortugues.cs  GlobalizationConfig.cs  MvcConfig.cs  MvcOptions.cs
src/BlogExpert.Mvc/Controllers/: AutoresController.cs  BaseController.cs  HomeController.cs  PostsController.cs
src/BlogExpert.Mvc/Data/: ApplicationDbContext.cs
src/BlogExpert.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlogExpert.Mvc/Extensions/: SummaryViewComponent.cs
src/BlogExpert.Mvc/Models/: ErrorViewModel.cs
src/BlogExpert.Mvc/Properties/: launchSettings.json
src/BlogExpert.Mvc/ViewModels/: AutorViewModel.cs  ComentarioViewModel.cs  ErrorViewModel.cs  PostViewModel.cs
src/BlogExpert.Mvc/Views/: _ViewImports.cshtml
src/BlogExpert.Mvc/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BlogExpert.Mvc/Views/Posts/: Create.cshtml  CreateComentario.cshtml  Delete.cshtml  DeleteComentario.cshtml  Details.cshtml  Edit.cshtml  EditComentario.cshtml  Index.cshtml  _ListaPost.cshtml
src/BlogExpert.Mvc/Views/Shared/: _Layout.cshtml  (+1 more)
src/BlogExpert.Negocio/: BlogExpert.Negocio.csproj
src/BlogExpert.Negocio/Entities/: Autor.cs  Comentario.cs  Entity.cs  Post.cs
src/BlogExpert.Negocio/Interfaces/: IAutorRepository.cs  IAutorService.cs  IComentarioRepository.cs  IComentarioService.cs  IContaAutenticada.cs  INotificador.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  IUser.cs
src/BlogExpert.Negocio/Notificacoes/: Notificacao.cs  Notificador.cs
src/BlogExpert.Negocio/Seguranca/: ContaAutenticada.cs
src/BlogExpert.Negocio/Services/: AutorService.cs  ComentarioService.cs  PostService.cs  ServiceBase.cs
(+113 files in other folders)
